# websocket-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proxy-server/: build.gradle
proxy-server/src/main/java/com/example/proxy/: ProxyController.java
websocket-client/: build.gradle
websocket-client/src/main/java/com/example/webSocket_client/: MainVerticle.java
websocket-client/src/test/java/com/example/webSocket_client/: TestMainVerticle.java
websocket-server/src/main/java/com/example/webSocket_server/: MainVerticle.java
websocket-server/src/test/java/com/example/webSocket_server/: TestMainVerticle.java
